﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{72D334A5-2F42-43FE-B96E-72D3904F4567}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VirtualBrandWork.Entity</RootNamespace>
    <AssemblyName>VirtualBrandWork.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AvailPrize.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Badge.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Company.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyContentAnswer.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyContentQuestion.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyContentTag.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyLibrary.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyLibraryContent.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyLibraryFolder.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyPlayList.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyPlayListAssignedTo.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyPlayListContentMaster.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyPlayListMaster.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyQuiz.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Contest.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="ContestMaster.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DBContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DBContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DBContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DBContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="EarnedPoint.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Email.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailType.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="MasterAnswer.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="MasterContent.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="MasterFolder.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="MasterLibrary.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="MasterQuestion.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="MasterQuiz.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Message.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Notification.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Prize.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Role.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="SuperAdmin.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Tag.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Team.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="UserAnsweredQuiz.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRole.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="UserTag.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
    <Compile Include="UserTeam.cs">
      <DependentUpon>DBContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DBContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DBContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="DBContext.edmx.diagram">
      <DependentUpon>DBContext.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DBContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DBContext.Context.cs</LastGenOutput>
      <DependentUpon>DBContext.edmx</DependentUpon>
    </Content>
    <Content Include="DBContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DBContext.edmx</DependentUpon>
      <LastGenOutput>DBContext.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>