﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04D1CEB4-7D38-42A3-A463-F601C54BA456}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Service</RootNamespace>
    <AssemblyName>Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.Core.3.5.1.14\lib\net45\AWSSDK.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK.S3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.S3.3.5.1.5\lib\net45\AWSSDK.S3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stripe.net, Version=37.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stripe.net.37.10.0\lib\net45\Stripe.net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\VirtualBrandWork\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AWSS3FileStorage.cs" />
    <Compile Include="BuildPlaylistService.cs" />
    <Compile Include="CategoriesService.cs" />
    <Compile Include="CompanyContentService.cs" />
    <Compile Include="CompanyQuizService.cs" />
    <Compile Include="CompanyService.cs" />
    <Compile Include="Interfaces\IAWSS3FileStorage.cs" />
    <Compile Include="Interfaces\IBuildPlaylistService.cs" />
    <Compile Include="Interfaces\ICategoriesService.cs" />
    <Compile Include="Interfaces\ICompanyContentService.cs" />
    <Compile Include="Interfaces\ICompanyQuizService.cs" />
    <Compile Include="Interfaces\ICompanyService.cs" />
    <Compile Include="Interfaces\IMasterContentService.cs" />
    <Compile Include="Interfaces\IMasterFolderService.cs" />
    <Compile Include="Interfaces\IMyPlaylistService.cs" />
    <Compile Include="Interfaces\INotificationService.cs" />
    <Compile Include="Interfaces\IPlaylistService.cs" />
    <Compile Include="Interfaces\IPrizeStoreService.cs" />
    <Compile Include="Interfaces\IQuizService.cs" />
    <Compile Include="Interfaces\IRoleService.cs" />
    <Compile Include="Interfaces\IStripePaymentUtility.cs" />
    <Compile Include="Interfaces\ISubscriptionService.cs" />
    <Compile Include="Interfaces\ITagService.cs" />
    <Compile Include="Interfaces\ITeamService.cs" />
    <Compile Include="Interfaces\IUserInformationService.cs" />
    <Compile Include="Interfaces\IUserService.cs" />
    <Compile Include="Interfaces\IUserTagService.cs" />
    <Compile Include="Interfaces\IVBPlayService.cs" />
    <Compile Include="MasterContentService.cs" />
    <Compile Include="MasterFolderService.cs" />
    <Compile Include="MyPlaylistService.cs" />
    <Compile Include="NotificationService.cs" />
    <Compile Include="PlaylistService.cs" />
    <Compile Include="PrizeStoreService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuizService.cs" />
    <Compile Include="RoleService.cs" />
    <Compile Include="StripePaymentUtility.cs" />
    <Compile Include="SubscriptionService.cs" />
    <Compile Include="TagService.cs" />
    <Compile Include="TeamService.cs" />
    <Compile Include="UploadPolicy.cs" />
    <Compile Include="UserInformationService.cs" />
    <Compile Include="UserService.cs" />
    <Compile Include="UserTagService.cs" />
    <Compile Include="VBPlayService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\VirtualBrandWork.Repository.csproj">
      <Project>{0201175b-f28a-4f5e-b32e-9e880c99b88a}</Project>
      <Name>VirtualBrandWork.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirtualBrandWork.Entity\VirtualBrandWork.Entity.csproj">
      <Project>{72d334a5-2f42-43fe-b96e-72d3904f4567}</Project>
      <Name>VirtualBrandWork.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirtualBrandWork.Notification\VirtualBrandWork.Notification.csproj">
      <Project>{4174B0DA-E812-47D5-8E39-6FA1729B1B91}</Project>
      <Name>VirtualBrandWork.Notification</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.S3.3.5.1.5\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>