﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualBrandWork", "VirtualBrandWork\VirtualBrandWork.csproj", "{9EC76E59-1FBA-424E-9922-AEBBBC12B79F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualBrandWork.Entity", "VirtualBrandWork.Entity\VirtualBrandWork.Entity.csproj", "{72D334A5-2F42-43FE-B96E-72D3904F4567}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualBrandWork.Service", "Service\VirtualBrandWork.Service.csproj", "{04D1CEB4-7D38-42A3-A463-F601C54BA456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualBrandWork.Repository", "Repository\VirtualBrandWork.Repository.csproj", "{0201175B-F28A-4F5E-B32E-9E880C99B88A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EC76E59-1FBA-424E-9922-AEBBBC12B79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC76E59-1FBA-424E-9922-AEBBBC12B79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC76E59-1FBA-424E-9922-AEBBBC12B79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC76E59-1FBA-424E-9922-AEBBBC12B79F}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D334A5-2F42-43FE-B96E-72D3904F4567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D334A5-2F42-43FE-B96E-72D3904F4567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D334A5-2F42-43FE-B96E-72D3904F4567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D334A5-2F42-43FE-B96E-72D3904F4567}.Release|Any CPU.Build.0 = Release|Any CPU
		{04D1CEB4-7D38-42A3-A463-F601C54BA456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D1CEB4-7D38-42A3-A463-F601C54BA456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D1CEB4-7D38-42A3-A463-F601C54BA456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D1CEB4-7D38-42A3-A463-F601C54BA456}.Release|Any CPU.Build.0 = Release|Any CPU
		{0201175B-F28A-4F5E-B32E-9E880C99B88A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0201175B-F28A-4F5E-B32E-9E880C99B88A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0201175B-F28A-4F5E-B32E-9E880C99B88A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0201175B-F28A-4F5E-B32E-9E880C99B88A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1B2FE99-37FB-461F-9992-4836B6B85BC2}
	EndGlobalSection
EndGlobal
